== status ==
## main...origin/main [ahead 1]
?? combined_report.txt
?? git_report.txt
== upstream ==
origin/main
== lastlog ==
a5c7c45 feat(db): CSV 瀵煎叆鏀逛负鍐欏叆 Supabase锛涙柊澧炰竴娆℃€ф湰鍦版暟鎹竻鐞嗗紑鍏筹紙VITE_RESET_LOCAL_DATA锛?
== push ==
git : 18:24:45.101890 exec-cmd.c:243          trace: resolved executable dir: E:/Git/Git/mingw64/bin
所在位置 行:1 字符: 610
+ ... URL_VERBOSE=1; $env:GIT_TRACE=1; git push -u origin main 2>&1 | Out-F ...
+                                      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (18:24:45.101890...Git/mingw64/bin:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
18:24:45.112912 git.c:472               trace: built-in: git push -u origin main
18:24:45.113936 run-command.c:667       trace: run_command: GIT_DIR=.git git remote-https origin https://github.com/zy091/iwishneed.git
18:24:45.113936 run-command.c:928       trace: start_command: git remote-https origin https://github.com/zy091/iwishneed.git
18:24:45.437089 exec-cmd.c:243          trace: resolved executable dir: E:/Git/Git/mingw64/libexec/git-core
18:24:45.449090 git.c:758               trace: exec: git-remote-https origin https://github.com/zy091/iwishneed.git
18:24:45.449090 run-command.c:667       trace: run_command: git-remote-https origin https://github.com/zy091/iwishneed.git
18:24:45.449090 run-command.c:928       trace: start_command: git-remote-https origin https://github.com/zy091/iwishneed.git
18:24:46.031751 exec-cmd.c:243          trace: resolved executable dir: E:/Git/Git/mingw64/libexec/git-core
18:24:46.044191 http.c:937              == Info: Couldn't find host github.com in the .netrc file; using defaults
18:24:46.052540 http.c:937              == Info: Host github.com:443 was resolved.
18:24:46.052540 http.c:937              == Info: IPv6: (none)
18:24:46.052540 http.c:937              == Info: IPv4: 20.205.243.166
18:24:46.052540 http.c:937              == Info:   Trying 20.205.243.166:443...
18:25:07.160446 http.c:937              == Info: connect to 20.205.243.166 port 443 from 0.0.0.0 port 58518 failed: Timed out
18:25:07.160446 http.c:937              == Info: Failed to connect to github.com port 443 after 21115 ms: Could not connect to server
18:25:07.160446 http.c:937              == Info: closing connection #0
fatal: unable to access 'https://github.com/zy091/iwishneed.git/': Failed to connect to github.com port 443 after 21115 ms: Could not connect to s
erver
